<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
</head>

<body>
    <div id="box">
        <!--页面header部分-->
        <header id="head">
            <!--头部-->
            <div id="top">
                <!--左上角元盘图标-->
                <h1 class="title">
                    <a href="" title="妙味云盘"><img src="./img/mouse.png" alt=""> </a>
                </h1>

                <!--右上角用户|设置-->
                <div class="right">
                    <div class="user">
                        <span><img src="img/user-ico.jpg" alt="" /></span>
                        <i></i>
                    </div>
                    <div class="gap"></div>
                    <div class="set"></div>
                </div>
            </div>

            <!--导航-->
            <div id="nav">
                <!--左半部导航按钮-->
                <ul class="nav_left" onselectstart="return false;">
                    <li><i></i>下载</li>
                    <li><i></i>分享</li>
                    <li id="remove"><i></i>移动到</li>
                    <li id="rename"><i></i>重命名</li>
                    <li id="del"><i></i>删除</li>
                    <li id="create"><i></i>新建文件夹</li>
                    <li><i></i></li>
                </ul>

                <!--右半部排序-->
                <div class="nav_right">
                    <div class="show_mode"></div>
                    <div class="sort_mode">
                        <i></i>
                        <div class="cover"></div>
                        <ul>
                            <li>按时间排列</li>
                            <li>按字母排列</li>
                            <li>显示缩略图</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!--页面内容-->
        <section id="section">
            <!--左部分树状菜单-->
            <div class="tree-menu" class="fix" onselectstart="return false;">
                <ul id="oUl">
                    <!--<li>
                        <div class="tree-title tree-ico open">
                            <span><i></i>微云</span>
                        </div>
                        <ul>
                            <li>
                                <div class="tree-title tree-ico close">
                                    <span><i></i>我的文档</span>
                                </div>
                            </li>
                            <li>
                                <div class="tree-title tree-ico close">
                                    <span><i></i>我的音乐</span>
                                </div>
                            </li>
                            <li>
                                <div class="tree-title tree-ico-none ">
                                    <span><i></i>123</span>
                                </div>
                            </li>
                        </ul>
                    </li>-->

                </ul>
            </div>

            <!--右边部分内容-->
            <div class="folder-content">
                <!--头部-->
                <div class="breadmenu">
                    <!--头部全部选中-->
                    <div class="checkall">
                        <i id="checkedAll"></i>
                    </div>
                    <!--当前页面文件对应路径-->
                    <div class="bread-nav" onselectstart="return false;">
                        <!-- 这个是操作的东西 -->
                        <!--a href="javascript">微云</a>
                        <span>我的文档</span-->
                    </div>
                </div>

                <!--暂无文件，提示上传-->
                <div class="f-empty"></div>

                <!--鼠标右键页面内默认菜单-->
                <div id="yj-list">
                    <span class="dl">下载</span>
                    <span class="mv">移动到</span>
                    <span class="de">删除</span>
                    <span class="rn">重命名</span>
                    <span class="sh">分享</span>
                </div>

                <!--页面操作区域-->
                <div id="fBox">
                    <div class="folders">
                        <!-- 这个是操作的东西 -->
                        <!-- <div class="file-item active">
                            <img src="img/folder-b.png" alt="" />
                            <span class="folder-name">JS基础课程</span>
                            <input type="text" class="editor" />
                            <i class="checked"></i>
                        </div>-->
                    </div>
                    <!--框选-->
                    <div class="kuang"></div>
                </div>
            </div>
        </section>

        <!--选择存储位置 默认隐藏状态-->
        <div class="modal-tree">
            <h2>选择存储位置</h2>
            <p class="folderName">我的文档</p>
            <div class="content">

            </div>
            <div class="footer">
                <input type="button" name="" class="cancel" value="取消">
                <input type="button" name="" class="ok" value="确定">
                <p class="tip"></p>
            </div>
            <i class="icon_close"></i>
        </div>

        <!-- 删除文件弹框确认 -->
        <div id="tanbox">
            <div class="conf">
                <i class="close-ico">X</i>
                <h3 class="conf-title">删除文件</h3>
                <div class="conf-content">
                    确定要删除文件吗？
                </div>
                <div class="conf-btn">
                    <a id='sure' href="javascript:;">确定</a>
                    <a id='unsure' href="javascript:;">取消</a>
                </div>
            </div>
        </div>
        <!--新建文件夹成功提示-->
        <div class="full-tip-box">
            <span class="full-tip">
                <span class="inner">
                    <!-- <i class="ico"></i> -->
                    <span class="tip-text">新建文件夹成功</span>
                </span>
            </span>
        </div>
    </div>

    <script src="js/sql/data.js"></script>
    <script src="js/sql/tools_2.0.js"></script>

    <script>
        let parentid = 0; //全局变量用于存放当前的父级id
        let id = 0; //用于插入新数据时的初始id
        let folders = document.querySelector('.folders');
        let f_empty = document.querySelector('.f-empty');
        let oUl = document.getElementById('oUl');
        let breadNav = document.querySelector('.bread-nav');


        //计算folders的高度=======================================
        let iH = window.innerHeight;
        // let headH = head.offsetHeight;
        // let breadmenuH = document.querySelector('.breadmenu').offsetHeight;
        folders.style.height = iH - folders.getBoundingClientRect().top + 'px';


        //找到子元素=====================================
        function getChild(pid) {
            //把找到的child放到数组中

            let arr = [];
            for (let attr in data) {
                if (data[attr].pid === pid) {
                    arr.push(data[attr]);
                }
            }
            return arr;
        }

        //页面渲染=======================================
        /* 渲染右页面
         * id:传如一个父级的id
         */
        function renderRight(id) {
            parentid = id;
            // console.log(parentid);
            folders.innerHTML = '';
            //通过父级的id与子级数据的pid相等找到子级
            let ary = getChild(id);
            //console.log(ary.length);
            //如果没有子级显示没有文件页面，如果有子级不显示没有文件页面
            if (ary.length === 0) {
                f_empty.style.display = 'block';
                //alert('没有文件了');
            } else {
                f_empty.style.display = 'none';
            }

            //如果有子级，渲染出来
            if (ary && ary.length > 0) {
                ary.forEach((ele, i) => {
                    let div = document.createElement('div');
                    div.className = ele.checked ? 'file-item active' : 'file-item';
                    let img = document.createElement('img');
                    img.src = 'img/folder-b.png';
                    //双击图片
                    img.ondblclick = function (ev) {
                        checkedAll.classList.remove('checked');
                        ary.forEach(item => item.checked = false);
                        renderRight(ele.id);
                        document.querySelectorAll('#oUl li').forEach(item => {
                            if (item.getAttribute('data-id') == ele.id) {
                                let ul = document.createElement('ul');
                                item.append(ul);

                                //左侧树状菜单下把li下的child渲染出来
                                ul.innerHTML = renderLeft(ele.id * 1);
                                onCl(ul.children)
                            }
                        })
                        renderBreadNav();
                    }
                    let span = document.createElement('span');
                    span.className = 'folder-name';
                    span.innerHTML = ele.title;
                    let input = document.createElement('input');
                    input.className = "editor";
                    let is = document.createElement('i');
                    is.className = ele.checked ? 'checked' : '';
                    div.append(img);
                    div.append(span);
                    div.append(input);
                    div.append(is);
                    folders.appendChild(div);
                    //给每一个文件添加一个自定义属性存id(data-id)
                    div.dataset.id = ele.id;


                    //单击选中，取消==================
                    let files = folders.querySelectorAll('.file-item');
                    files.forEach((item) => {
                        let onoff = true;
                        let i = item.querySelector('i');
                        i.onclick = function (ev) {

                            if (onoff) {
                                data[item.dataset.id].checked = true;
                                item.classList.add('active');
                                this.classList.add('checked');
                                //单击选中所有发生变化
                                let arrxz = getChild(parentid);
                                if (arrxz.every(ele => ele.checked)) {
                                    checkedAll.classList.add('checked');
                                }

                            } else {
                                data[item.dataset.id].checked = false;
                                item.classList.remove('active');
                                i.classList.remove('checked');
                                checkedAll.classList.remove('checked');
                            }

                            onoff = !onoff;
                        }

                    });

                    //全选中,全取消====================
                    let onoff1 = true;
                    checkedAll.onclick = function (ev) {
                        // fBox.onmousedown = function (ev) {
                        //     ev.cancelBubble = true;
                        // }
                        if (onoff1) {
                            checkedAll.classList.add('checked');
                            files.forEach((item, i) => {
                                data[item.dataset.id].checked = true;
                                let ii = item.querySelector('i');
                                ii.classList.add('checked');
                                item.classList.add('active');


                            })
                        } else {  //全取消选中
                            checkedAll.classList.remove('checked');
                            files.forEach((item, i) => {
                                data[item.dataset.id].checked = false;
                                let ii = item.querySelector('i');
                                ii.classList.remove('checked');
                                item.classList.remove('active');

                            })
                        }
                        onoff1 = !onoff1;
                    }
                });

            }


        }

        /* 渲染左侧菜单
         * id：传如一个父级的id
         */
        function renderLeft(id) {
            //如果有子级，就渲染
            let ary = getChild(id);
            let html = "";
            if (ary) {
                ary.forEach((element, i) => {
                    let sclass = getChild(element.id).length ? 'tree-title tree-ico close' : 'tree-title tree-ico-none';
                    html += `<li data-id=${element.id}>
                    <div class='${sclass}'>
                        <span><i></i>${element.title}</span>
                    </div>`;

                    if (element.checked) {
                        html += `<ul>
                                    ${renderLeft(element.id)}
                                </ul>`;
                    }
                    html += `</li>`;

                });
            }
            return html
        }

        //右侧微云渲染
        renderRight(-1);
        //左侧微云渲染
        oUl.innerHTML = renderLeft(-1);

        onCl(oUl.children);
        //点击事件触发左右页面child展开，关闭
        function onCl(lis) {
            //console.log(getChild(parentid)) ;
            let li = Array.from(lis);
            //console.log(li);
            //循环出每一项li
            li.forEach((item) => {
                let onoff = true;
                //点击每项li
                item.onclick = function (ev) {
                    ev.cancelBubble = true;//阻止冒泡

                    let ids = this.getAttribute("data-id");
                    //展开li（父级）
                    if (this.querySelectorAll("ul").length < 1) {
                        // alert(11);
                        let divs = this.firstElementChild;
                        divs.className = 'tree-title tree-ico open';

                        //添加child
                        let ul = document.createElement('ul');
                        this.append(ul);

                        //左侧树状菜单下把li下的child渲染出来
                        ul.innerHTML = renderLeft(ids * 1);

                        //右侧child渲染出来
                        renderRight(ids * 1);
                        checkedAll.classList.remove('checked');

                        //再循环child下面的所有li，进行展开，关闭
                        onCl(ul.children);

                    } else {  //关闭li（父级）
                        // alert(22);
                        //关闭左侧菜单把child移出
                        (this.lastElementChild).remove();
                        // folders.innerHTML = '';
                        let divs = this.firstElementChild;
                        divs.className = 'tree-title tree-ico close';
                        //divs.classList.toggle('open');
                        //关闭右侧渲染父级下child
                        renderRight(data[ids].pid * 1);
                    }
                    //保存当前li的id
                    parentid = ids;
                    onoff = !onoff;
                    renderBreadNav();
                }
            });

        }

        //新建文件夹=======================================
        /*往原数据中插入数据
         * id:插入新数据的id
         * parentid:插入新数据的pid(父级的id)
         * title：插入新数据的title
         */
        function adddata(id, parentid, title) {
            if (data[id]) {
                adddata((new Date().getTime()), parentid, title)
            } else {
                data[id] = {
                    "id": id,
                    "pid": parentid * 1,
                    "title": title,
                    "type": "file",
                    "checked": false
                }
            }
            renderRight(parentid * 1);
            oUl.innerHTML = renderLeft(parentid);
            onCl(oUl.children);
        }

        //新建文件夹(重命名)
        create.onclick = function (ev) {
            f_empty.style.display = 'none';
            checkedAll.classList.remove('checked');
            //点击新建时按钮时先获取到同文件夹下已经有的数据
            let arr = getChild(parentid * 1);

            //创建新数据
            let div = document.createElement('div');
            div.className = 'file-item';
            let img = document.createElement('img');
            img.src = 'img/folder-b.png';
            let span = document.createElement('span');
            span.className = 'folder-name';
            span.style.display = 'none';
            span.innerHTML = '';
            let input = document.createElement('input');
            input.className = "folder-name";
            input.style.textAlign = 'center';
            let is = document.createElement('i');
            //is.className = 'checked';
            div.append(img);
            div.append(span);
            div.append(input);
            div.append(is);
            folders.appendChild(div);
            input.value = '新建文件夹';

            input.select();
            input.focus()
            console.log(parentid);
            //value值失焦时触发事件重命名
            input.onblur = function (ev) {

                let creatCg = document.querySelector('.full-tip-box');
                creatCg.style.top = '0px';
                creatCg.style.transition = '0.5s';
                setTimeout(function () {
                    creatCg.style.top = '-40px';
                }, 1000)

                //把新建数据插入原数据中，如果在相同文件夹下数据title有重名的则自动重命名
                let v = this.value;
                //判断一下，是否重名了
                let cm = arr.some(e => e.title === v);
                //如果没有重名，则直接插入到原数据中
                if (!cm) {
                    adddata(id, parentid, v);
                    span.style.display = 'block';
                    span.innerHTML = v;
                    this.style.display = 'none';
                } else {
                    let num = 0;
                    let v2 = v;
                    //如果重名就循环数组，判断是否重名
                    //一直循环直到不重名为止
                    while (cm) {
                        //新建文件 新建文件(1)(2)
                        //每次循环的时候都把括号给清掉
                        v2 = v2.replace(/\(\d+\)/, '') + '(' + (++num) + ')';
                        cm = arr.some(e => e.title === v2);
                    }
                    adddata(id, parentid, v2);
                    span.style.display = 'block';
                    span.innerHTML = v2;
                    this.style.display = 'none';
                }
                renderRight(parentid * 1);
                document.querySelectorAll('#oUl li').forEach(item => {
                    if (item.getAttribute('data-id') == ev.target.getAttribute('data-aid')) {
                        //先进行清除原有的子集再进行添加
                        item.lastElementChild.remove();
                        let ul = document.createElement('ul');
                        item.append(ul);
                        //左侧树状菜单下把li下的child渲染出来
                        ul.innerHTML = renderLeft(item.getAttribute('data-id') * 1);
                        onCl(ul.children)
                    }
                })

            }

        }

        //删除数据==========================================
        del.onclick = function () {
            let ary = getChild(parentid);
            if (ary.every(item => item.checked === false)) {
                alert('请先选中需要删除的文件！');
            } else {
                tanbox.style.display = 'block';
                let close_ico = document.querySelector('.close-ico');
                close_ico.onclick = function () { return tanbox.style.display = 'none'; }

                let conf_btn = document.querySelectorAll('.conf-btn');
                let files = folders.querySelectorAll('.file-item');
                //点击确定，删除选中的数据
                sure.onclick = function () {
                    files.forEach(item => {
                        if (data[item.dataset.id].checked) {
                            delete data[item.dataset.id];
                        }
                    });
                    tanbox.style.display = 'none';
                    checkedAll.classList.remove('checked');
                    renderRight(parentid * 1);
                    oUl.innerHTML = renderLeft(parentid);
                    onCl(oUl.innerHTML);
                }
                //点击确定，删除选中的数据
                unsure.onclick = function () { return tanbox.style.display = 'none'; }

            }

        }

        //重命名============================================
        rename.onclick = function () {
            let ary = getChild(parentid);
            if (ary.every(item => item.checked === false)) {
                alert('请先选中需要修改的文件!');
            } else {
                let is = folders.querySelector('i[class="checked"]');
                let input = is.previousElementSibling;
                let span = input.previousElementSibling;

                input.style.display = 'block';
                span.style.display = 'none';
                input.value = span.innerHTML;
                input.select();

                //value值失焦时触发事件重命名
                input.onblur = function (ev) {

                    let val = this.value.trim();
                    //如果修改的名字和数据的名字一样，说明没有修改
                    if (val === ary[0].title) return;
                    if (!val) {
                        alert('请输入文件名');
                        return;
                    };

                    //把新建数据插入原数据中，如果在相同文件夹下数据title有重名的则自动重命名
                    let v = this.value;

                    let id = ary[0].id;
                    //同级所有数据,并且排除选中数据
                    let arr = getChild(parentid).filter(el => el.id !== id);

                    //如果为true说明重命名
                    let resault = arr.some(item => item.title === v);

                    if (!resault) {
                        //没有重命名
                        data[id].title = v;
                    } else {
                        let num = 0;
                        let v2 = v;
                        //如果重名就循环数组，判断是否重名
                        //一直循环直到不重名为止
                        while (cm) {
                            //新建文件 新建文件(1)(2)
                            //每次循环的时候都把括号给清掉
                            v2 = v2.replace(/\(\d+\)/, '') + '(' + (++num) + ')';
                            cm = ary.some(e => e.title === v2);
                        }
                        adddata(id, parentid, v2);
                        span.style.display = 'block';
                        span.innerHTML = v2;
                        this.style.display = 'none';
                    }
                    renderRight(parentid * 1);
                    document.querySelectorAll('#oUl li').forEach(item => {
                        if (item.getAttribute('data-id') == ev.target.getAttribute('data-aid')) {
                            //先进行清除原有的子集再进行添加
                            item.lastElementChild.remove();
                            let ul = document.createElement('ul');
                            item.append(ul);
                            //左侧树状菜单下把li下的child渲染出来
                            ul.innerHTML = renderLeft(item.getAttribute('data-id') * 1);
                            onCl(ul.children)
                        }
                    })

                }


            }
        }

        //面包屑============================================
        //1、点击面包屑的时候，把对应的id获取出来,赋值parentid
        function getParent(id) {
            //有这个数据并且pid不等于-1
            if (!data[id] || data[id].pid == -1) return null;
            return data[data[id].pid];
        }

        // 2.获取一堆的父级
        function getParents(id) {
            let arr = [];
            let now = data[id];
            while (now) {
                arr.unshift(now);
                now = getParent(now.id);
            }
            return arr;
        }
        //生成面包屑

        function renderBreadNav() {
            let html = '';
            //面包屑数组
            let ary = getParents(parentid);
            ary.forEach((item, i, all) => {
                if (i != all.length - 1) {
                    //用自定义的方式去存储每个标签的对应的id
                    html += `<a data-aid="${item.id}" href="javascript:;">${item.title}</a>`;
                } else {
                    html += `<span>${item.title}</span>`;
                }
            });

            breadNav.innerHTML = html;
        }
        //点击面包屑的时候把id获取到，对应子集进行渲染
        breadNav.onclick = function (ev) {
            if (ev.target.tagName === 'A') {
                renderRight(ev.target.getAttribute('data-aid') * 1);
                renderBreadNav();
                // oUl.innerHTML = renderLeft(parentid);
                // onCl(oUl.children);
                f_empty.style.display = 'none';
                checkedAll.classList.remove('checked');
                document.querySelectorAll('#oUl li').forEach(item => {

                    if (item.getAttribute('data-id') == ev.target.getAttribute('data-aid')) {
                        //先进行清除原有的子集再进行添加
                        item.lastElementChild.remove();
                        let ul = document.createElement('ul');
                        item.append(ul);
                        //左侧树状菜单下把li下的child渲染出来
                        ul.innerHTML = renderLeft(item.getAttribute('data-id') * 1);
                        onCl(ul.children)
                    }
                })
            }
        }

        renderBreadNav();


        //框选===============================================

        let { po, duang } = tools; //对象解构
        let kuangnum = 0;
        let kuang = document.querySelector('.kuang');
        fBox.onmousedown = function (ev) {
            checkedAll.classList.remove('checked');
            if (ev.target.classList.contains('file-item') || (ev.target.parentNode.classList.contains('file-item'))) {
                return false;
            }

            //点击空白处，所有都恢复未选中
            let ary = getChild(parentid);
            ary.forEach(item => item.checked = false);
            renderRight(parentid);

            //存了一个按下的坐标
            let disX = ev.pageX - fBox.offsetLeft;
            let { top } = po(fBox);
            let disY = ev.pageY - top;
            kuang.style.left = disX + 'px';
            kuang.style.top = disY + 'px';


            fBox.onmousemove = function (ev) {
                kuangnum = 0;
                kuang.style.display = 'block';
                kuang.style.width = Math.abs((ev.pageX - fBox.offsetLeft) - disX) + 'px';
                kuang.style.height = Math.abs((ev.pageY - top) - disY) + 'px';
                kuang.style.left = Math.min(disX, (ev.pageX - fBox.offsetLeft)) + 'px';
                kuang.style.top = Math.min(disY, (ev.pageY - top)) + 'px';

                let filss = folders.querySelectorAll('.file-item');
                filss.forEach(item => {
                    //如果被框选上，则选中为true，没有被框选默认false
                    if (duang(kuang, item, folders.scrollTop)) {
                        data[item.dataset.id].checked = true;
                        kuangnum++;
                        console.log('碰到');
                    } else {
                        data[item.dataset.id].checked = false;
                    }

                });
                if (kuangnum === filss.length) {
                    console.log('全选');
                    checkedAll.classList.add('checked');
                } else {
                    checkedAll.classList.remove('checked');
                }

                renderRight(parentid * 1);

                return false;

            }

            document.onmouseup = function () {
                //鼠标抬起，kuang默认初始值
                kuang.style.display = 'none';
                kuang.style.width = kuang.style.height = 0;

                //清除父级闭包环境的变量
                fBox.onmousemove = document.onmouseup = null;

            }

        }

        //移动到==========================================
        remove.onclick = function () {
            let ary = getChild(parentid);
            if (ary.every(item => item.checked === false)) {
                alert('请先选中需要移动的文件!');
            } else {
                let modal_tree = document.querySelector('.modal-tree');
                let content = modal_tree.querySelector('.content');
                modal_tree.style.display = "block";
                content.innerHTML += renderLeft(parentid);
                onCl(content.children);
                       
                    
                

            }
        }





    </script>
</body>

</html>