<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
</head>

<body>
    <div id="box">
        <header id="head">
            <div id="top">
                <h1 class="title">
                    <a href="" title="妙味云盘"><img src="./img/mouse.png" alt=""> </a>
                </h1>
                <div class="right">
                    <div class="user">
                        <span><img src="img/user-ico.jpg" alt="" /></span>
                        <i></i>
                    </div>
                    <div class="gap"></div>
                    <div class="set"></div>
                </div>
            </div>
            <div id="nav">
                <ul class="nav_left" onselectstart="return false;">
                    <li><i></i>下载</li>
                    <li><i></i>分享</li>
                    <li id="remove"><i></i>移动到</li>
                    <li id="rename"><i></i>重命名</li>
                    <li id="del"><i></i>删除</li>
                    <li id="create"><i></i>新建文件夹</li>
                    <li><i></i></li>
                </ul>
                <div class="nav_right">
                    <div class="show_mode"></div>
                    <div class="sort_mode">
                        <i></i>
                        <div class="cover"></div>
                        <ul>
                            <li>按时间排列</li>
                            <li>按字母排列</li>
                            <li>显示缩略图</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section id="section">
            <div class="tree-menu" class="fix" onselectstart="return false;">
                <!-- <ul> -->
                <!-- <li>
                        <div class="tree-title tree-ico open">
                            <span><i></i>微云</span>
                        </div>
                        <ul>
                            <li>
                                <div class="tree-title tree-ico open">
                                    <span><i></i>我的文档</span>
                                </div>
                            </li>
                            <li>
                                <div class="tree-title tree-ico open">
                                    <span><i></i>我的音乐</span>
                                </div>
                            </li>
                            <li>
                                <div class="tree-title tree-ico-none ">
                                    <span><i></i>123</span>
                                </div>
                            </li>
                        </ul>
                    </li> -->
                <!-- 以下 左tree 是展开 -->
                <!-- <li>
                        <div class="tree-title tree-ico open">
                            <span><i></i>微云</span>
                        </div>
                        <ul>
                            <li>
                                <div class="tree-title tree-ico open">
                                    <span><i></i>我的文档</span>
                                </div>
                                <ul>
                                    <li>
                                        <div class="tree-title tree-ico-none">
                                            <span><i></i>js程序设计</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tree-title tree-ico-none">
                                            <span><i></i>js权威指南</span>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="tree-title tree-ico open">
                                    <span><i></i>我的音乐</span>
                                </div>
                                <ul>
                                    <li>
                                        <div class="tree-title tree-ico open">
                                            <span><i></i>周杰伦</span>
                                        </div>
                                        <ul>
                                            <li>
                                                <div class="tree-title tree-ico-none">
                                                    <span><i></i>发如雪</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tree-title tree-ico-none">
                                                    <span><i></i>夜曲</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tree-title tree-ico-none">
                                                    <span><i></i>稻香</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="tree-title tree-ico">
                                            <span><i></i>王杰</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tree-title tree-ico">
                                            <span><i></i>张国荣</span>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="tree-title tree-ico-none ">
                                    <span><i></i>123</span>
                                </div>
                            </li>
                        </ul>
                    </li>-->
                <!-- </ul> -->
            </div>
            <div class="folder-content">
                <div class="breadmenu">
                    <div class="checkall">
                        <i id="checkedAll"></i>
                    </div>
                    <div class="bread-nav" onselectstart="return false;">
                        <!-- 这个是操作的东西 -->
                        <!-- <a href="javascript">微云</a>
							<span>我的文档</span> -->
                    </div>
                </div>
                <div class="f-empty"></div>
                <div id="yj-list">
                    <span class="dl">下载</span>
                    <span class="mv">移动到</span>
                    <span class="de">删除</span>
                    <span class="rn">重命名</span>
                    <span class="sh">分享</span>
                </div>
                <div id="fBox">
                    <div class="folders">
                        <!-- 这个是操作的东西 -->
                        <!-- <div class="file-item active">
                            <img src="img/folder-b.png" alt="" />
                            <span class="folder-name">JS基础课程</span>
                            <input type="text" class="editor" />
                            <i class="checked"></i>
                        </div> -->
                    </div>
                    <!-- <div class="kuang"></div> -->
                </div>
            </div>
        </section>
        <div class="modal-tree">
            <h2>选择存储位置</h2>
            <p class="folderName">我的文档</p>
            <div class="content">

            </div>
            <div class="footer">
                <input type="button" name="" class="cancel" value="取消">
                <input type="button" name="" class="ok" value="确定">
                <p class="tip"></p>
            </div>
            <i class="icon_close"></i>
        </div>
        <!-- 弹框 -->
        <div id="tanbox">
            <div class="conf">
                <i class="close-ico">X</i>
                <h3 class="conf-title">删除文件</h3>
                <div class="conf-content">
                    确定要删除文件吗？
                </div>
                <div class="conf-btn">
                    <a href="javascript:;">确定</a>
                    <a href="javascript:;">取消</a>
                </div>
            </div>
        </div>
        <div class="full-tip-box">
            <span class="full-tip">
                <span class="inner">
                    <!-- <i class="ico"></i> -->
                    <span class="tip-text">新建文件夹成功</span>
                </span>
            </span>
        </div>
    </div>
    <script src="js/sql/data.js"></script>
    <script src="js/tools/tools_2.0.js"></script>
    <script src="js/style/style.js"></script>
    <script src="js/tree/tree.js"></script>
    <script src="js/fold/folders.js"></script>
    <script src="js/fold/create.js"></script>
    <script src="js/fold/kuang.js"></script>
    <script src="js/fold/checkedall.js"></script>
    <script src="js/fold/dele.js"></script>
    <script src="js/fold/rename.js"></script>
    <script src="js/fold/move.js"></script>
    <script src="js/breadNav/breadNav.js"></script>

</body>

</html>