<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		body,
		h1 {
			margin: 0;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		input {
			outline: none;
		}

		table {
			border-collapse: collapse;
			border: #bbb;
		}

		body {
			width: 100%;
			height: 100%;
			/*background: url(img/2.jpg) no-repeat;*/
		}

		.tBody {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			margin-top: 30px;
			padding: 20px 30px 40px;
			background-color: rgba(255, 255, 255, .6);
		}

		.title {
			text-align: center;
			color: #fca113;
			text-shadow: 0 0 2px #fcf913;
			line-height: 50px;
		}

		table {
			background-color: #fff;
		}

		th {
			background-color: #ddd;
		}

		tr {
			height: 30px;
		}

		ul {
			padding: 5px 0;
			width: 600px;
			text-align: center;
		}

		td {
			text-align: center;
		}

		td input {
			margin: 0 2px;
		}

		li {
			padding: 5px 0;
			overflow: hidden;
		}

		label {
			display: inline-block;
		}

		input[type="text"] {
			border: 1px solid #ccc;
			width: 80px;
			height: 20px;
		}

		.active {
			background-color: #f7cb75;
		}

		/*#tab tbody tr:hover {
	background-color: #f7cb75;
}*/
	</style>
</head>

<body>
	<section class="tBody">
		<h1 class="title"></h1>
		<ul id="header">
			<li class="addPre">
				<label>名字： <input type="text" id="name" /></label>
				<label>年龄： <input type="text" id="age" /></label>
				<input type="button" value="添加" id="add" />
			</li>
			<li>
				<span>排序</span>
				<select id="s1">
					<option value="price">年龄</option>
					<option value="id">编号</option>
				</select>
				<select id="s2">
					<option value="2">从高到底</option>
					<option value="1">从低到高</option>
				</select>
				<input type="button" value="提交" id="stBtn" />
				<input type="button" value="批量删除" id="rm" />
			</li>
		</ul>
		<table id="tab" width="600" align="center" border="1">
			<thead>
				<th>全选<input type="checkbox" id="checkAll"></th>
				<th index="id">编号</th>
				<th>商品</th>
				<th index="price">年龄</th>
				<th>操作</th>
			</thead>
			<tbody id="content">
				<!-- <tr>
				<td><input type="checkbox"></td>
				<td>1</td>
				<td>露露</td>
				<td>12</td>
				<td>
					<input type="button" value="删除">
					<input type="button" value="上移">
					<input type="button" value="下移">
				</td>
			</tr> -->

			</tbody>
		</table>
	</section>
</body>
<script>

	/*
		1.渲染数据
		1.5 始终保持各行变色
		2.添加内容
		3.排序
		4.选中
		5.上移下移
		6.删除
		7.批量删除
	*/
	var data = [
		{
			'id': 1,
			'name': 'momo',
			'price': 36,
			'checked': true
		},
		{
			'id': 2,
			'name': '小恋',
			'price': 40,
			'checked': false
		},
		{
			'id': 3,
			'name': 'yaya',
			'price': 20,
			'checked': false
		},
		{
			'id': 4,
			'name': 'feifei',
			'price': 10,
			'checked': false
		},
		{
			'id': 5,
			'name': 'hhehe',
			'price': 35,
			'checked': false
		}
	];


	let name = document.querySelector('#name');
	let age = document.querySelector('#age');

	//1、渲染数据=============

	function render(data) {
		let html = '';
		data.forEach(function (item, i) {

			html += `	<tr class="${i % 2 === 0 ? 'active' : ''}  ">
				<td><input id="inp" type="checkbox" ${item.checked ? 'checked' : ''}></td>
				<td>${item.id}</td>
				<td>${item.name}</td>
				<td>${item.price}</td>
				<td>
					<input class="del" type="button" value="删除">
					<input class="shang" type="button" value="上移">
					<input class="xia" type="button" value="下移">
				</td>
			</tr>`;
		})
		content.innerHTML = html;

		//单选=========================
		let inp = document.querySelectorAll('#inp');
		data.forEach((item, i) => {
			inp[i].onclick = function () {
				if (this.checked) {
					item.checked = true;
					if (data.every(ele => ele.checked)) { checkAll.checked = true }
				} else {
					item.checked = false;
					checkAll.checked = false;
				}
			}
		})


		//上移============================
		let shang = document.querySelectorAll('.shang');
		shang.forEach((item, i) => {
			item.onclick = function () {

				if (i == 0) {
					return;
				} else {
					data.splice(i - 1, 0, data[i]);
					data.splice(i + 1, 1);

				}
				render(data);
			}

		})

		// 下移================================
		let xia = document.querySelectorAll('.xia');
		xia.forEach(function (item, i) {
			item.onclick = function () {

				if (i == data.length - 1) {
					return;
				} else {
					data.splice(i + 2, 0, data[i]);
					data.splice(i, 1);

				}
				render(data);
			}
		})

		//删除==============================
		let dels = document.querySelectorAll('.del');
		dels.forEach(function (item, i) {
			//item.dataset.id = data[i].id;
			item.dataset.id = data[i].id;
			item.onclick = function () {
				data.forEach((ele, i) => {
					if (ele.id === this.dataset.id * 1) {
						data.splice(i, 1);
						render(data);
					}
				})


			}

		})


	}
	render(data);

	//添加===========================
	add.onclick = function () {
		let valn = name.value;
		let vala = age.value;
		if (valn || vala) {
			data.push({ id: new Date().getTime(), name: valn, price: vala, checked: false });
		} else {
			return;
		}
		render(data);
		name.value = '';
		age.value = '';

		return data;
	}


	//排序=======================

	let ary = ['price', 'id'];
	stBtn.onclick = function () {
		//从低到高排序
		if (s2.value === '1') {
			data.sort((a, b) => {
				if (s1.value === 'price') {
					a = a[ary[0]];
					b = b[ary[0]];
				}
				if (s1.value === 'id') {
					a = a[ary[1]];
					b = b[ary[1]];
				}
				return a - b;
			});
		}
		//从高到低排序
		if (s2.value === '2') {
			data.sort((a, b) => {
				if (s1.value === 'price') {
					a = a[ary[0]];
					b = b[ary[0]];
				}
				if (s1.value === 'id') {
					a = a[ary[1]];
					b = b[ary[1]];
				}
				return b - a;
			});
		}

		render(data);
	}

	//全选=========================
	let onoff = true;
	checkAll.onclick = function () {
		data.forEach(item => {
			if (onoff) {
				item.checked = true;
			} else {
				item.checked = false;
			}

		})
		onoff = !onoff;
		render(data);
	}


	//批量删除==========================
	rm.onclick = function () {
		for (let i = data.length - 1; i >= 0; i--) {
			if (data[i].checked) {
				data.splice(i, 1);
			}
		}
		if (data.length === 0) { checkAll.checked = false; }
		render(data);
	}



















</script>

</html>