<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		body {
			background: url(img/zpbg.png) no-repeat center center;
			background-size: cover;
			display: flex;
		}

		ul,
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		p {
			margin: 0;
		}

		a {
			text-decoration: none;
			color: #b6bdcf;
		}

		#content {
			width: 700px;
			height: 460px;
			border-radius: 10px;
			border: 1px solid #30343f;
			margin: auto;
			/* background: url(img/logo.png) no-repeat 25px 25px #252934; */
			background: #252934;
			box-sizing: border-box;
			padding: 84px 0px 0px 25px;
		}

		#leftList {
			float: left;
			width: 60px;
			padding-right: 12px;
			height: 100%;
			background: url(img/leftListBg.png) no-repeat right top;
		}

		#leftList li {
			text-align: right;
			height: 68px;
			padding-top: 12px;
			color: #6a7686;
			font: 10px/18px "微软雅黑";
		}

		#leftList li span {
			font-size: 12px;
			display: block;
			cursor: pointer;
		}

		#leftList .active span {
			color: #ff2c4f;
		}

		#right {
			width: 600px;
			height: 100%;
			float: left;
		}

		#rightList li {
			height: 82px;
			width: 100%;
			box-sizing: border-box;
			padding: 20px 25px 20px 30px;
			position: relative;
			cursor: pointer;
		}

		#rightList li:hover {
			background-color: #1e212a;
		}

		#rightList li:hover .num {
			color: #ff2c4f;
		}

		#rightList li:hover:before {
			content: "";
			width: 2px;
			height: 54px;
			position: absolute;
			background-color: #ff2c4f;
			left: -3px;
			top: 10px;
		}

		#rightList li:after {
			content: "";
			width: 543px;
			height: 1px;
			position: absolute;
			bottom: 0px;
			right: 25px;
			background: url(img/lineBg.png) repeat-x;
		}

		#rightList .num {
			font-size: 30px;
			font-family: arial;
			color: #6a7686;
			float: left;
			width: 36px;
			height: 40px;
			border-right: 1px solid #303642;
		}

		#rightList .list {
			float: left;
			width: 500px;
			margin-left: 6px;
			font-size: 14px;
			color: #b6bdcf;
			font-family: "微软雅黑";
		}

		#rightList .list span {
			float: left;
		}

		.list>a:nth-of-type(1) {
			height: 26px;
			float: none;
			font-size: 14px;
		}

		.job {
			margin-right: 15px;
		}

		#rightList .list time {
			float: right;
			color: #606a7a;
		}

		.list .text {
			float: left;
			width: 430px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.list a {
			float: right;
			font-size: 12px;
		}

		nav {
			font-size: 0px;
			text-align: center;
		}

		nav a {
			font: 12px/46px "微软雅黑";
			display: inline-block;
			vertical-align: middle;
			width: 24px;
		}

		nav a.active {
			color: #eb2a4b;
		}
	</style>
</head>

<body>
	<div id="content">
		<ul id="leftList">
			<li class="active"><span>社会招聘</span>society</li>
			<li><span>校园招聘</span>campus</li>
		</ul>
		<div id="right">
			<ul id="rightList">
				<!-- <li>
					<span class="num">01</span>
					<div class="list">
						<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
						<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
					</div>
				</li> -->
				<!-- <li>
					<span class="num">02</span>
					<div class="list">
						<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
						<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
					</div>
				</li>
				<li>
					<span class="num">03</span>
					<div class="list">
						<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
						<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
					</div>
				</li>
				<li>
					<span class="num">04</span>
					<div class="list">
						<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
						<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
					</div>
				</li> -->
			</ul>
			<nav id="nav">
				<!-- <a href="javascript:;">&lt;</a>
					<a class="active" href="javascript:;">1</a>
					<a href="javascript:;">2</a>
					<a href="javascript:;">3</a>
					<a href="javascript:;">4</a>
					<a href="javascript:;">&gt;</a> -->
			</nav>
		</div>
	</div>
	<script src="js/data.js"></script>
	<script>

		let leftList = document.getElementById('leftList');
		let list1 = leftList.querySelectorAll('li');
		let rightList = document.getElementById('rightList');


		let start = 0; //初始首页开始条数
		let stop = 4; //初始化首页结束条数
		let hash = window.location.hash; //打开页面的时候获取hash值
		//看看有没有hash值，如果没有默认设置为type=sh
		if (!hash) {
			window.location.hash = 'type=sh&page=1';
		}

		//获取hash,进行分割，存储
		function getHash() {
			//获取hash值（字符串），字符串分割成数组		
			let arr1 = (window.location.hash).substring(1).split('&');
			let obj = {};
			arr1.forEach(item => {
				let ary = item.split('='); //循环获取arr1每一项字符串，每一项用‘=’分割成数组
				obj[ary[0]] = ary[1];
				//console.log(obj);

			});
			return obj;
		}
		let obj = getHash();
		//console.log(obj);

		//社会招聘数据渲染
		function rendersh(start, stop) {
			let str = ''
			for (let i = start; i < stop; i++) {
				let item = data.sh.text[i];
				str += `<li>
							<span class="num">${i + 1}</span>
							<div class="list">
								<a href="content.html#type=sh&name=${i}&page=${obj.page}"><span class="job">职位需求：${item.zw}</span><span>需求人数：${item.rs}名</span><time>${item.sj.join('-')}</time></a>
								<p><span class="text">岗位要求：${item.info[0].l.join('')}</span><a href="content.html">查看详情>></a></p>
							</div>
						</li>`

			}
			rightList.innerHTML = str;
		}

		//校园招聘数据渲染
		function renderxy(start, stop) {
			let str = '';
			for (let i = start; i < stop; i++) {
				let item = data.xy.text[i];
				str += `<li>
							<span class="num">${i + 1}</span>
							<div class="list">
								<a href="content.html#type=xy&name=${i}&page=${obj.page}"><span class="job">职位需求：${item.zw}</span><span>需求人数：${item.rs}名</span><time>${item.sj.join('-')}</time></a>
								<p><span class="text">岗位要求：${item.info[0].l.join('')}</span><a href="content.html">查看详情>></a></p>
							</div>
						</li>`

			}
			rightList.innerHTML = str;
		}

		//分页
		function Page(type) {
			let nav = document.getElementById('nav');
			let page = Math.ceil(data[type].text.length / 4);//根据总条数获得总页数
			let page_con = '';
			//console.log(page);
			for (let i = 0; i < page; i++) {
				//动态添加页码标签（不含翻页箭头）
				page_con += `<a class="active" href="javascript:;">${i + 1}</a>`;
			}

			//动态添加页码
			nav.innerHTML = `<a href="javascript:;">&lt;</a>
							${page_con}
							 <a href="javascript:;">&gt;</a>`;

			let pagenum = nav.querySelectorAll('a');

			//点击页码事件
			for (let i = 1; i < pagenum.length - 1; i++) {
				i == obj.page ? pagenum[i].className = 'active' : pagenum[i].className = '';
				pagenum[i].onclick = function () {
					pagenum.forEach(item => {
						item.className = '';
					})
					this.className = 'active';
					let page = this.innerHTML;
					window.location.hash = `type=${type}&page=${page}`;

				}
			}

			//点击上一页
			pagenum[0].onclick = function () {
				obj = getHash();
				window.location.hash = `type=${type}&page=${obj.page - 1 < 1 ? 1 : obj.page - 1}`;
			}
			//点击下一页
			pagenum[pagenum.length - 1].onclick = function () {
				obj = getHash();
				window.location.hash = `type=${type}&page=${obj.page * 1 + 1 > page ? page : obj.page * 1 + 1}`;
			}


		}
		
		//hash发生变化触发事件
		function change() {
			obj = getHash();
			if (obj.page) {
				start = 4 * obj.page - 4;//当前页条数开始索引
				stop = (4 * obj.page) > data[obj.type].text.length ? data[obj.type].text.length : (4 * obj.page);
			}
			if (obj.type == 'sh') {
				//当前页条数结束索引
				rendersh(start, stop);
				Page(obj.type);
			} else {
				renderxy(start, stop);
				Page(obj.type);
			}


		}
		change()
		
		//切换
		list1.forEach(function (item, i) {
			item.onclick = function () {
				//清除样式
				list1[0].className = '';
				list1[1].className = '';
				this.className = 'active';//给当前点击元素增加样式

				if (i === 0) {
					window.location.hash = 'type=sh&page=1';
				} else {
					window.location.hash = 'type=xy&page=1';
				}
			}
		})
		//hash值改变时对应当前页面数据发生变化
		window.onhashchange = change;









	</script>
</body>

</html>