/*
 
 * 2016/9/8   creat original version.
 * 2016/9/13  Add class 'clearfix' for float clear.
 * 2016/9/22  Add form css reset part1.
 * 2016/10/19 Add mobile device reset css for a & input.
 * 2016/10/21 Add fieldset & legend css reset.
 * */
body, h1, h2, h3, h4, h5, h6, dl, dd, ul, ol, p, fieldset, legend{
	margin: 0;
	padding: 0;
}

body{
	font-family: "microsoft yahei";
}

ul, ol{
	list-style: none;
}

h1, h2, h3, h4, h5, h6, strong, b, i, em{
	font-weight: normal;
	font-style: normal;
}

a{
	text-decoration: none;
	color: #000;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

img{
	vertical-align: middle;
	border:none;
}
input{
	padding: 0;
	border: none;
	background: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-appearance: none;
}
textarea{
	resize:none;
}
input,button,select,textarea{
	outline:0;
}
legend {
	border: 0;
}

.clearfix:after{
	content: "";
	display: block;
	clear: both;
	overflow: hidden;
	height: 0;
	visibility: hidden;
}
.clearfix{
	zoom: 1;
}
