<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<title>优码创意</title>
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	
	<link rel="stylesheet" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	
	<script type="text/javascript" src="js/jquery-2.2.4.min .js"></script>
	<script type="text/javascript" src="js/zturn.js"></script>
</head>

<body>
	<div style="height: 700px;width: 800px;margin:0 auto;">
	<!--轮播-->
	
	<div class="lb_gl">
		<div class="container">
			<div class="pictureSlider poster-main">
				<ul id="zturn" class="poster-list">
					<li class="poster-item  zturn-item">
						<p class="xxgy">我是滚动1</p>
						<p class="say">明月几时有</p>
						<div class="for_btn">
							<img src="img/a1.png" width="100%">
						</div>

						
					</li>

					<li class="poster-item zturn-item">
						<p class="xxgy">我是滚动2</p>
						<p class="say">明月几时有</p>
						<div class="for_btn">
							<img src="img/a2.png" width="100%">
						</div>
						
					</li>

					<li class="poster-item zturn-item">
						<p class="xxgy">我是滚动3</p>
						<p class="say">明月几时有</p>
						<div class="for_btn">
							<img src="img/a3.png" width="100%">
						</div>
						
					</li>

					<li class="poster-item zturn-item">
						<p class="xxgy">我是滚动4</p>
						<p class="say">明月几时有</p>
						<div class="for_btn">
							<img src="img/a4.png" width="100%">
						</div>
						
					</li>

					<li class="poster-item zturn-item">
						<p class="xxgy">我是滚动5</p>
						<p class="say">明月几时有</p>
						<div class="for_btn">
							<img src="img/a5.png" width="100%">
						</div>
						
					</li>
					<li class="poster-item  zturn-item">
						<p class="xxgy">我是滚动6</p>
						<p class="say">明月几时有</p>
						<div class="for_btn">
							<img src="img/a1.png" width="100%">
						</div>
						
					</li>

					<li class="poster-item zturn-item">
						<p class="xxgy">我是滚动7</p>
						<p class="say">明月几时有</p>
						<div class="for_btn">
							<img src="img/a2.png" width="100%">
						</div>
						
					</li>

					<li class="poster-item zturn-item">
						<p class="xxgy">我是滚动8</p>
						<p class="say">明月几时有</p>
						<div class="for_btn">
							<img src="img/a3.png" width="100%">
						</div>
						
					</li>		

				</ul>

			</div>
		</div>

	</div>

</div>


	<script type="text/javascript">
		var aa = new zturn({
			id: "zturn",
			opacity: 0.9,
			width: 200,
			Awidth: 300,
			scale: 0.9,
			auto: true,//是否轮播 默认5000
			turning: 2000//轮播时长
		})

	</script>
	
	
</body>

</html>