{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "color":"red",
    "selectedColor":"green",
    "list":[
      {
        "pagePath":"pages/home/home",
        "text":"首页",
        "iconPath":"icons/select1.png",
        "selectedIconPath":"icons/default1.png"
      },
      {
        "pagePath":"pages/index/index",
        "text":"我的",
        "iconPath":"icons/select3.png",
        "selectedIconPath":"icons/default3.png"
      },
      {
        "pagePath":"pages/index/index",
        "text":"共享",
        "iconPath":"icons/select2.png",
        "selectedIconPath":"icons/default2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}