#box{
  width: 100%;
  height: 100%;
  min-width: 1024px;
  position: relative;
}
#top{
  height: 70px;
  border-bottom: 1px solid #d1d9db;
}
.title{
  float: left;
  width: 136px;
  height: 36px;
  margin: 18px 0 0 28px;
}
.title a{
  float: left;
  width: 136px;
  height: 36px;
}
.title img{
  margin-top: -7px;
  width: 50px;
  height: 50px;
}
.right{
  width: 102px;
  height: 36px;
  float: right;
  margin: 18px 28px 0 0;
}
.user{
  float: left;;
  width: 55px;
  height: 36px;
  margin-right: 15px;
}
.user span{
  float: left;
  width: 36px;
  height: 36px;
  margin-right: 8px;
}