<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .active {
            background: yellow;
        }
    </style>
</head>

<body>
    <button class="active">按钮一</button>
    <button>按钮二</button>
    <button>按钮三</button>
    <div id="box"></div>
    <script>
        let btns = document.querySelectorAll('button');
        btns.forEach((e, i) => {
            e.addEventListener('touchstart', function (ev) {
                this.startX = ev.changedTouches[0].pageX;
                this.startY = ev.changedTouches[0].pageY;
                this.move = true;
                //    console.log(this.startX,this.startY)
            })
            e.addEventListener('touchmove', function (ev) {
                this.move = false;

            })
            e.addEventListener('touchend', function (ev) {

                let x = ev.changedTouches[0].pageX - this.startX;
                let y = ev.changedTouches[0].pageY - this.startY;
               
                if (this.move) {
                    btns.forEach(e => { e.className = '' });
                    e.className = 'active';
                    box.innerHTML = i;
                } else {
                   // alert('点错啦');
                    ev.stopPropagation(); //阻止冒泡
                }



            })


        })


        document.addEventListener('touchstart', function (ev) {
            this.startX = ev.changedTouches[0].pageX;
            this.startY = ev.changedTouches[0].pageY;
        })
        document.addEventListener('touchend', function (ev) {
            let x = ev.changedTouches[0].pageX - this.startX;
            let y = ev.changedTouches[0].pageY - this.startY;
            console.log(y);

            if (y < -20) {
                console.log('上划');
            } else if (y > 20) {
                console.log('下划');
            }
        });



    </script>
</body>

</html>