<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我只是一个demo</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimum-scale=1.0,minimal-ui" />
</head>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    blockquote,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    pre,
    form,
    fieldset,
    legend,
    button,
    input,
    textarea,
    th,
    td {
        margin: 0;
        padding: 0;
    }

    body,
    button,
    input,
    select,
    textarea {
        font: 12px/1.5tahoma, arial, \5b8b\4f53;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 100%;
    }

    address,
    cite,
    dfn,
    em,
    var {
        font-style: normal;
    }

    code,
    kbd,
    pre,
    samp {
        font-family: couriernew, courier, monospace;
    }

    small {
        font-size: 12px;
    }

    ul,
    ol {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    sup {
        vertical-align: text-top;
    }

    sub {
        vertical-align: text-bottom;
    }

    legend {
        color: #000;
    }

    fieldset,
    img {
        border: 0;
    }

    button,
    input,
    select,
    textarea {
        font-size: 100%;
    }

    .po-r{
        height:100vh;
        background:#f6debc ;
    }
    #con-text{
        font-size: 30px;
        font-weight: bold;
        color:#a8192d;
        line-height: 80px;
        text-align: center;
    }
    #con-text1{
        font-size: 21.5px;
        font-weight: bold;
        color:#a8192d;
        line-height: 30px;
        
    }
</style>

<body>
    <div id="canImg"></div>
    <div class="po-r" id="shareContainer">
            <p id="con-text">铲屎官宣言</p>
        <img src="./img/head.jpg" alt=""  style="width: 100%" id="shareContainerImg">
        <p id="con-text1">我喜欢猫， 尤其喜欢黑猫， 喜欢他忧郁高冷的眼神，仿佛下一秒，便会消失在黑夜中。下一秒，爪子便会布满鲜血。下一秒，再不曾回头……</p>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/qrcode.min.js"></script>
<script src="./js/html2canvas.js"></script>
<script src="./js/canvas2image.js"></script>

<script>
    $(function () {
        $('#shareContainerImg').attr('src',"./img/head.jpg");
        $('#shareContainerImg').on('load',function () {
            html2Canvas()
        })
    })


    function html2Canvas() {
        var shareContainer = document.querySelector('#shareContainer');
        //元素内可见区域的宽度 + 元素边框宽度（如果有滚动条还要包括滚动条的宽度）
        var width = shareContainer.offsetWidth;
        //可理解为div的可视高度，样式的height+上下padding+上下border-width
        var height = shareContainer.offsetHeight;
        //容器到其包含块顶部的距离，粗略的说法可以理解为其父元素。 offsetTop = top + margin-top + border-top
        var offsetTop = shareContainer.offsetTop;
       //创建一个画布标签
        var canvas = document.createElement('canvas');
        //画布上画2d图片
        var context = canvas.getContext('2d'); 
        //获取像素比   调用方法
        var scaleBy = getPixelRatio(context);
        //宽  高
        canvas.width = width * scaleBy;
        canvas.height = (height + offsetTop) * scaleBy;
        //放大数倍
        context.scale(scaleBy, scaleBy);
        var opts = {
            useCORS:true,//开启跨域配置
            tainttest:true,//防止污染
            scale:scaleBy,  //添加scale参数
            canvas:canvas,//自定义canvas
            logging: false,//日志开关，便于查看html2canvas的内部执行流程
            width:width,//dom原始宽度
            height:height//dom原始高度
        };
//shareContainer
        html2canvas(shareContainer, opts).then(function (canvas) {
            //默认转化的格式为png，也可设置为其他格式
            let dataUrl = canvas.toDataURL('image/jpeg');
            //创建节点
            let newImg = document.createElement('img');
            //src=
            newImg.src = dataUrl;
            newImg.style.maxWidth='100%'
            document.querySelector('#canImg').appendChild(newImg);
            //隐藏结构
            shareContainer.style.display = 'none'
           load.style.display = 'none';
        });
    }
    //显示图片的缩放比例
    function getPixelRatio(context){
        var backingStore = context.backingStorePixelRatio ||
            context.webkitBackingStorePixelRatio ||
            context.mozBackingStorePixelRatio ||
            context.msBackingStorePixelRatio ||
            context.oBackingStorePixelRatio ||
            context.backingStorePixelRatio || 1;
        return (window.devicePixelRatio || 1) / backingStore;
    }
</script>
</html>