<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 400px;
            height: 400px;
            position: relative;
            border: 1px solid black;
            float: left;
            margin-right: 100px;
        }

        #box img {
            width: 100%;
            height: 100%;
        }

        #mark {
            width: 150px;
            height: 150px;
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            left: 0;
            top: 0;
            cursor: move;
            display: none;
        }

        #box1 {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
            float: left;
            display: none;
        }

        #box1 img {
            position: absolute;
            width: 800px;
            height: 800px;
        }
    </style>
</head>

<body>
    <div id="box">
        <img src="./ipx.png" />
        <div id="mark"></div>
    </div>
    <div id="box1">
        <img src="./ipx-big.png" id="img"/>
    </div>
    <script>
        // 1.鼠标滑入到box身上，让mark显示；
        // 2.鼠标在box上滑动，mark跟着运动，限制范围
        // 3.求出从0点到终点比例0-1，通过比例关联大盒子的top，left
        // 4.鼠标滑出,让大盒子隐藏；

        //鼠标移入 mark显示
        box.onmouseover = function () {
            mark.style.display = 'block';
            box1.style.display = 'block';
        }
        //鼠标移出 mark隐藏
        box.onmouseout = function () {
            mark.style.display = 'none';
            box1.style.display = 'none';
        }

        box.onmousemove = function (ev) {
            let l = ev.pageX - mark.clientWidth / 2;
            let t = ev.pageY - mark.clientHeight / 2;

            //处理边界问题
            if (l < 0) {
                l = 0;
            } else if (l > box.clientWidth - mark.clientWidth) {
                l = box.clientWidth - mark.clientWidth;
            }
            if (t < 0) {
                t = 0;
            } else if (t > box.clientHeight - mark.clientHeight) {
                t = box.clientHeight - mark.clientHeight;
            }

            //l 和 t 要么从0-box.clientWidth - mark.clientWidth，要么从box.clientWidth - mark.clientWidth-0
            let scareX = l/(box.clientWidth - mark.clientWidth);
            let scareY = t/(box.clientHeight - mark.clientHeight);
            //console.log(scareX,scareY);

            mark.style.left = l + 'px';
            mark.style.top = t + 'px';

            img.style.left=scareX*(box1.clientWidth-img.clientWidth)+'px';
            img.style.top=scareY*(box1.clientHeight-img.clientHeight)+'px';


        }
    </script>
</body>

</html>