{
  "pages": [
    "pages/index/index",
    "pages/haochu/haochu",
    "pages/youshi/youshi",
    "pages/gongneng/gongneng",
    "pages/newslist/newslist",
    "pages/newsDetail/newsDetail",
    "pages/jiameng/jiameng",
    "pages/smallApp/smallApp",
    "pages/about/about",
    "pages/anli/anli",
    "pages/newAnli/newAnli",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "地球城营销型小程序",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "debug": false,
  "tabBar": {
    "color": "#000",
    "selectedColor": "#999",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/select1.png",
        "selectedIconPath": "icons/default1.png"
      },
      {
        "pagePath": "pages/newslist/newslist",
        "text": "资讯",
        "iconPath": "icons/select2.png",
        "selectedIconPath": "icons/default2.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "我们",
        "iconPath": "icons/select3.png",
        "selectedIconPath": "icons/default3.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}